# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagerdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port (n?u c?n)
server.port=8082

spring.web.resources.static-locations=classpath:/static/

status.dangthuchien=\u0110ang th\u1EF1c hi\u1EC7n
status.hoanthanh=Ho\u00E0n th\u00E0nh
status.tamdung=T\u1EA1m d\u1EEBng
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

spring.sql.init.mode=always
spring.sql.init.platform=sql
spring.jpa.defer-datasource-initialization=true

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.locale=vi
spring.web.locale-resolver=fixed
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m